# Sii.DescargaFolio

./: Program.cs  README.md  Sii.DescargaFolio.sln
Helper/: HtmlParse.cs
Services/: DescargaFolioService.cs
Sii.DescargaFolio/: Program.cs  Sii.DescargaFolio.csproj
Sii.DescargaFolio/Controllers/: DescargaFolio.cs
Sii.DescargaFolio/Helper/: DescargaFolioExtensions.cs  DigitalCertLoader.cs  SiiAuthenticator.cs
Sii.DescargaFolio/Properties/: launchSettings.json
Sii.DescargaFolio/Services/: IDescargaFolioService.cs
Test/: Sii.DescargaFolio.http
