<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>91ded9a8-c915-49a8-aeca-e4dae6795641</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
		<PackageReference Include="AngleSharp.XPath" Version="2.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
	</ItemGroup>

</Project>
