<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>91ded9a8-c915-49a8-aeca-e4dae6795641</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.20.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.20.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
		<PackageReference Include="AngleSharp.XPath" Version="2.0.5" />
	</ItemGroup>

</Project>
